spring.datasource.url=jdbc:postgresql://postgresql-server-softeng761-group9-codecrafters-robotics-labor\
  .aivencloud.com:22496/codecrafters
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_OnjHDuK7uc23_Rc8RfJ
spring.datasource.hikari.maximumPoolSize=3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.google.client-id=1040650097679-kkmplg72ptscatbdck336gpk7v57cj68.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codecrafters.group9@gmail.com
spring.mail.password=qhom diul xiat cgix
spring.mail.properties.mail.smtp.auth=true


spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
