
.eitemList {
    margin: 30px 30px;
    position: relative;

}

.detail {
    font-size: 14px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #6D6E6F;
    top: 150px;
    max-width: 1150px;
}

.eitemList>div {
    /* margin-top: 20px; */
    padding: 16px 20px;
}

.base-info {
  
    font-size: 12px;
    background-color: #6d6e6f11;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
    border-bottom: 2px gray dotted;
    gap: 60px;

}
#description{
    font-size: 14px;
}
.pic {
    position: relative;
    /* border: 1px salmon solid; */
    background-color: rgba(164, 162, 162, 0.166);
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .img-outline{
    width:300px;
    height:200px;
    margin-left: 3px;
} */
.pic img {
    max-width: 100%;
    max-height: 100%;
    margin: auto auto;
    margin-bottom: 10px;

}
input[type="text"] {
    border-radius: 10px; /* Adjust the value to control the roundness */

}


button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    border-radius: 10px;
    width: 350px;
    height: 45px;
}

#edit-img {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
}
.info-left, 
.info-right {
    
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.info-left{
    border-right: 2px gray dotted;
}
.info-right{
    padding-top: 42px;
}

.description {
    font-size: 22px;
    font-weight: bolder;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.user-info div span:first-of-type,
.info-right div span:first-of-type,
.info-left div span:first-of-type,
.usage div span:first-of-type,
.maintain div span:first-of-type {
    font-weight: bold;
    color: #304B5B;
    margin-right: 8px;
}


.usage>div:first-child,
.maintain>div:first-child {
    /* background-color: #fff; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    justify-self: center;
}

#note-content
element.style {
    margin-top: 10px;
    height: 85px;
}

#booking-view,
#record-view {
    position: absolute;
    bottom: 0px;
    right: 30px;
    padding: 8px 10px;
    /* text-shadow: 1px 1px rgba(0, 0, 0, 0.101); */
    color: #67E1DD;
    font-weight: bold;
}

.maintain>div:last-of-type {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.detail .usage {
    /* padding-bottom: 48px; */
    position: relative;
    background-color: #6d6e6f11;
}
.usage{
    padding: 40px 20px 20px 70px;

}


#booking-view:hover,
#record-view:hover {
    color: orange
}

#note-content {
    padding: 8px 8px;
    background-color: rgb(238, 237, 237);
}

.detail .admin-op {
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    margin-bottom: 50px;
    padding-right: 0px;
}



.admin-op .btn {
    text-align: center;
    background-color: #168092;
}

.admin-op .btn:hover,
.admin-op .edit-cancel:hover {
    background-color: orange;
}

.usage .toggle-container {
    width: 100%;
    display: inline-block;
    margin-top: 5px;

}

.edit-cancel {
    display: none;
}
input{
    padding: 0 20px;
}
.calendarTitle{
    font-size: 20px;
    margin: 0 0 16px;
    color: #168092;
}
.calendarTitle::before{
    font: var(--fa-font-solid);
  margin-left: 8px;
  content: "\f073";
}
.booking-filter{
    font-size: 17px;
    display: flex;
    margin: 20px 20px;
    gap: 64px;
    text-align: center;
}
.booking-filter input{
    width: 200px;
}